sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Livraison gratuite",
            "content": "<p>Profitez d'une livraison gratuite et rapide</p>"
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Service client 24h/24h",
            "content": "<p>Notre service client est à votre écoute 24h/24h et 7/7</p>"
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-validation",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Satisfait ou remboursé",
            "content": "<p>Vous avez 30 jours pour tester nos produits. Les retours sont entièrement gratuits</p>"
          }
        },
        "payment": {
          "type": "item",
          "settings": {
            "icon": "picto-lock",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Paiements 100 % sécurisés",
            "content": "<p>Faites vos achats en toute tranquillité chez Respire Zen. Vos données sont protégées</p>"
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "discount",
        "payment"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": true,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image_width": 150,
            "heading_size": "h3",
            "title": "Sign up for new stories and personal offers",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "About",
            "content": "<p>Use this text area to tell your customers about your brand and vision. You can change it in the theme editor.</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Livraison gratuite",
            "content": "<p>Profitez d'une livraison gratuite et rapide</p>"
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Service client 24h/24h",
            "content": "<p>Notre service client est à votre écoute 24h/24h et 7/7</p>"
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-validation",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Satisfait ou remboursé",
            "content": "<p>Vous avez 30 jours pour tester nos produits. Les retours sont entièrement gratuits</p>"
          }
        },
        "payment": {
          "type": "item",
          "settings": {
            "icon": "picto-lock",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Paiements 100 % sécurisés",
            "content": "<p>Faites vos achats en toute tranquillité chez Respire Zen. Vos données sont protégées</p>"
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "discount",
        "payment"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": true,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "#32a1d5",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image_width": 150,
            "heading_size": "h3",
            "title": "Sign up for new stories and personal offers",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "About",
            "content": "<p>Use this text area to tell your customers about your brand and vision. You can change it in the theme editor.</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -80,9 +80,9 @@
         "heading_tag": "h6",
         "text_alignment": "center",
         "icon_spacing": "small",
-        "background": "",
+        "background": "#32a1d5",
         "background_gradient": "",
-        "text_color": ""
+        "text_color": "#ffffff"
       }
     },
     "footer": {
