sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "Livraison gratuite",
            "url": ""
          }
        }
      },
      "block_order": [
        "message"
      ],
      "settings": {
        "enable_sticky": false,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 20,
        "background": "#31a1d5",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": false,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/Logo_Respire_Zen_a1ee09e8-b4d0-4716-87a7-bdfd29fd2ee1.webp",
        "logo_max_width": 150,
        "logo_mobile_max_width": 100,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "bottom",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "Livraison gratuite",
            "url": ""
          }
        },
        "message_pCfYyn": {
          "type": "message",
          "settings": {
            "text": "Marque Française !",
            "url": ""
          }
        }
      },
      "block_order": [
        "message",
        "message_pCfYyn"
      ],
      "settings": {
        "enable_sticky": false,
        "text_size": "text-xxs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 25,
        "background": "#31a1d5",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": false,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/Logo_Respire_Zen_a1ee09e8-b4d0-4716-87a7-bdfd29fd2ee1.webp",
        "logo_max_width": 150,
        "logo_mobile_max_width": 100,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "bottom",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -20,16 +20,24 @@
             "text": "Livraison gratuite",
             "url": ""
           }
+        },
+        "message_pCfYyn": {
+          "type": "message",
+          "settings": {
+            "text": "Marque Française !",
+            "url": ""
+          }
         }
       },
       "block_order": [
-        "message"
+        "message",
+        "message_pCfYyn"
       ],
       "settings": {
         "enable_sticky": false,
-        "text_size": "text-xs",
+        "text_size": "text-xxs",
         "navigation_mode": "scrolling",
-        "scrolling_speed": 20,
+        "scrolling_speed": 25,
         "background": "#31a1d5",
         "background_gradient": "",
         "text_color": "#ffffff"
