sections/overlay-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "custom.overlay",
  "name": "Overlay group",
  "sections": {
    "newsletter-popup": {
      "type": "newsletter-popup",
      "disabled": true,
      "settings": {
        "apparition_delay": 5,
        "show_only_on_index": true,
        "show_only_for_visitors": true,
        "show_only_once": true,
        "title": "Signup for our newsletter",
        "button_text": "Subscribe",
        "subtext": "Describe what your customers will receive when subscribing to your newsletter."
      }
    },
    "privacy-banner": {
      "type": "privacy-banner",
      "settings": {
        "privacy_bar_title": "Cookie policy",
        "privacy_bar_content": "<p>We use cookies and similar technologies to provide the best experience on our website. Refer to our Privacy Policy for more information.</p>"
      }
    },
    "cart-drawer": {
      "type": "cart-drawer",
      "settings": {
        "show_cart_note": false,
        "show_shipping_text": false,
        "show_view_cart_button": true,
        "show_checkout_button": true,
        "recommendations_title": "Trending this month",
        "products": [],
        "product_card_background": "#f2f2f2",
        "product_card_text_color": ""
      }
    },
    "search-drawer": {
      "type": "search-drawer",
      "settings": {
        "full_width": false,
        "show_article_category": true,
        "search_menu": "",
        "search_menu_show_title": true
      }
    }
  },
  "order": [
    "newsletter-popup",
    "privacy-banner",
    "cart-drawer",
    "search-drawer"
  ]
}

sections/overlay-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "custom.overlay",
  "name": "Overlay group",
  "sections": {
    "newsletter-popup": {
      "type": "newsletter-popup",
      "disabled": true,
      "settings": {
        "apparition_delay": 5,
        "show_only_on_index": true,
        "show_only_for_visitors": true,
        "show_only_once": true,
        "title": "Signup for our newsletter",
        "button_text": "Subscribe",
        "subtext": "Describe what your customers will receive when subscribing to your newsletter."
      }
    },
    "privacy-banner": {
      "type": "privacy-banner",
      "settings": {
        "privacy_bar_title": "Nous respectons votre vie privée",
        "privacy_bar_content": "<p>Nous utilisons des cookies pour vous offrir la meilleure expérience possible sur notre site web. Pour plus d'informations, consultez notre politique de confidentialité.</p>"
      }
    },
    "cart-drawer": {
      "type": "cart-drawer",
      "settings": {
        "show_cart_note": false,
        "show_shipping_text": false,
        "show_view_cart_button": true,
        "show_checkout_button": true,
        "recommendations_title": "Trending this month",
        "products": [],
        "product_card_background": "#f2f2f2",
        "product_card_text_color": ""
      }
    },
    "search-drawer": {
      "type": "search-drawer",
      "settings": {
        "full_width": false,
        "show_article_category": true,
        "search_menu": "",
        "search_menu_show_title": true
      }
    }
  },
  "order": [
    "newsletter-popup",
    "privacy-banner",
    "cart-drawer",
    "search-drawer"
  ]
}

sections/overlay-group.json (diff)
@@ -27,8 +27,8 @@
     "privacy-banner": {
       "type": "privacy-banner",
       "settings": {
-        "privacy_bar_title": "Cookie policy",
-        "privacy_bar_content": "<p>We use cookies and similar technologies to provide the best experience on our website. Refer to our Privacy Policy for more information.</p>"
+        "privacy_bar_title": "Nous respectons votre vie privée",
+        "privacy_bar_content": "<p>Nous utilisons des cookies pour vous offrir la meilleure expérience possible sur notre site web. Pour plus d'informations, consultez notre politique de confidentialité.</p>"
       }
     },
     "cart-drawer": {
