templates/page.contact.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "content_width": "80ch"
      }
    },
    "contact": {
      "type": "contact",
      "settings": {
        "full_width": true,
        "subheading": "",
        "title": "Vous avez une question ? Contactez-nous !",
        "content": "",
        "text_position": "start",
        "contact_form_size": "large",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "contact_background": "",
        "contact_text_color": "",
        "button_background": "",
        "button_text_color": ""
      }
    }
  },
  "order": [
    "main",
    "contact"
  ]
}

templates/page.contact.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "content_width": "80ch"
      }
    },
    "contact": {
      "type": "contact",
      "settings": {
        "full_width": true,
        "subheading": "",
        "title": "Vous avez une question ?",
        "content": "<h2>Contactez-nous !</h2>",
        "text_position": "start",
        "contact_form_size": "large",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "contact_background": "",
        "contact_text_color": "",
        "button_background": "",
        "button_text_color": ""
      }
    }
  },
  "order": [
    "main",
    "contact"
  ]
}

templates/page.contact.json (diff)
@@ -21,8 +21,8 @@
       "settings": {
         "full_width": true,
         "subheading": "",
-        "title": "Vous avez une question ? Contactez-nous !",
-        "content": "",
+        "title": "Vous avez une question ?",
+        "content": "<h2>Contactez-nous !</h2>",
         "text_position": "start",
         "contact_form_size": "large",
         "background": "",
